BOT_TOKEN=8398936155:AAH0tWEoF0dtxn2PmGBV15XkmkPzXyEzz6s
ADMIN_IDS=7792300158
USE_REDIS=False
YOOKASSA_SHOP_ID=1071711
YOOKASSA_SECRET_KEY=live_nLys63L6YkH7LCSNpeUg0g38BYGZg6urFvpb3SC6B1M
YOOKASSA_RETURN_URL=https://t.me/BlackGateGuard_bot
LOGIN=pride174
PASSWORD=1488Zigazaga!
HOST=http://148.222.186.138:39922
X3_BASE=K1NUNCbkeGEEBOblC2
IP=148.222.186.138
ADMIN_ID=7792300158
DB=postgresql+asyncpg://postgres:1488Zigazaga!@localhost:5432/vpnbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1488Zigazaga!
POSTGRES_DB=postgres
ADMINS=7792300158